<!--pages/XiuGaiShangPing2/xiugai.wxml-->
<text>目前的商品信息</text>
<text>{{motto}}</text>
<text>{{yuanzhi}}</text>
<text>{{motto}}</text>
<text>{{motto}}</text>
<text>输入要修改的信息</text>
<text>{{motto}}</text>
 <input bindblur="input" name="input"  placeholder=''/>
 <text>{{motto}}</text>
  <button bindtap="formSubmit" formType="submit" style='background:#00F5FF'>提交修改
  </button> 
